JEDEN DC INTEGER(1)
CZT DC INTEGER(4)
ZERO DC INTEGER(0)
WEKTOR DS 10*INTEGER
WYNIK DS 10*INTEGER
DZIESIEC DC INTEGER(10)
MJEDEN DC INTEGER(-1)
TRZY DC INTEGER(3)

NUMBER0 DC INTEGER(-3)
NUMBER1 DC INTEGER(-79)
NUMBER2 DC INTEGER(0)
NUMBER3 DC INTEGER(17)
NUMBER4 DC INTEGER(84)
NUMBER5 DC INTEGER(0)
NUMBER6 DC INTEGER(5)
NUMBER7 DC INTEGER(0)
NUMBER8 DC INTEGER(-32)
NUMBER9 DC INTEGER(73)
LA 12,WEKTOR
L 13,NUMBER0
ST 13,0(12)
L 13,NUMBER1
ST 13,4(12)
L 13,NUMBER2
ST 13,8(12)
L 13,NUMBER3
ST 13,12(12)
L 13,NUMBER4
ST 13,16(12)
L 13,NUMBER5
ST 13,20(12)
L 13,NUMBER6
ST 13,24(12)
L 13,NUMBER7
ST 13,28(12)
L 13,NUMBER8
ST 13,32(12)
L 13,NUMBER9
ST 13,36(12)

L 1,ZERO
LA 2,WEKTOR
LA 4,WYNIK

PETLAN C 1,DZIESIEC
JZ KONIECN
L 3,0(2)
C 3,ZERO
JN ZAPISZN
J POTEMN

ZAPISZN ST 3,0(4)
A 4,CZT

POTEMN A 2,CZT
A 1,JEDEN
J PETLAN

KONIECN L 1,ZERO
LA 2,WEKTOR

PETLAZ C 1,DZIESIEC
JZ KONIECZ
L 3,0(2)
C 3,ZERO
JZ ZAPISZZ
J POTEMZ

ZAPISZZ ST 3,0(4)
A 4,CZT

POTEMZ A 2,CZT
A 1,JEDEN
J PETLAZ

KONIECZ L 1,ZERO
LA 2,WEKTOR

PETLAP C 1,DZIESIEC
JZ KONIECP
L 3,0(2)
C 3,ZERO
JP ZAPISZP
J POTEMP

ZAPISZP ST 3,0(4)
A 4,CZT

POTEMP A 2,CZT
A 1,JEDEN
J PETLAP

KONIECP C 1, ZERO

3