ZERO DC INTEGER(0)
JEDEN DC INTEGER(1)
DZIEWIEC DC INTEGER(9)
WEKTOR DS 10*INTEGER
CZT DC INTEGER(4)
WYNIK DS INTEGER

NUMBER0 DC INTEGER(-3)
NUMBER1 DC INTEGER(-79)
NUMBER2 DC INTEGER(-100)
NUMBER3 DC INTEGER(17)
NUMBER4 DC INTEGER(84)
NUMBER5 DC INTEGER(-71)
NUMBER6 DC INTEGER(5)
NUMBER7 DC INTEGER(-94)
NUMBER8 DC INTEGER(-32)
NUMBER9 DC INTEGER(73)
LA 12, WEKTOR
L 13, NUMBER0
ST 13, 0(12)
L 13, NUMBER1
ST 13,4(12)
L 13,NUMBER2
ST 13,8(12)
L 13,NUMBER3
ST 13,12(12)
L 13,NUMBER4
ST 13,16(12)
L 13,NUMBER5
ST 13,20(12)
L 13,NUMBER6
ST 13,24(12)
L 13,NUMBER7
ST 13,28(12)
L 13,NUMBER8
ST 13,32(12)
L 13,NUMBER9
ST 13,36(12)

L 1,ZERO
L 2,ZERO
L 3,ZERO
LA 4,WEKTOR

PETLA L 5,0(4)
A 4,CZT
C 5,ZERO
JP LICZ
J FIN

LICZ AR 1,5
A 3,JEDEN

FIN C 2,DZIEWIEC
JZ END
A 2,JEDEN
J PETLA

END DR 1,3
ST 1,      WYNIK
PRT WYNIK  
